angular.module('app').constant('translations', {
    'ACTIVITY_TITLE': ['Jouw Fri3d activiteit', 'Your Fri3d activity'],
    'ACTIVITY_DESC': ['Activiteiten op Fri3d Camp kunnen zeer uiteen lopend van aard zijn. We delen ze in in drie grote categorieën:'],
    'ACTIVITY_DURATION_LABEL': ['Activiteit duur (in minuten)'],
    'ACTIVITY_DURATION_PER_PARTICIPANT': ['Hoe lang duurt het voor één bezoeker om deel te nemen aan de activiteit?'],
    'AMOUNT_AUDIENCE': ['Max. aantal deelnemers'],
    'AMOUNT_SESSIONS': ['Aantal sessies'],
    'ASSOCIATED': ['Hacker- of makerspaces waar je bijhoort'],
    'AVAILABILITY': ['Wanneer ben je beschikbaar om deze activiteit te organizeren?'],
    'AVAILABILITY_SECTION_TITLE': ['Bechikbaarheid'],
    'AVAILABILITY_SECTION_SUMMARY': [],
    'AUDIENCE_REQUIREMENTS_LABEL': ['Zijn er specifieke verwachtingen die je hebt van je publiek?'],
    'AUDIENCE_SECTION_TITLE': ['Publiek'],
    'AUDIENCE_SECTION_SUMMARY': ['Fri3d Camp trekt een breed publiek aan. Daarom is het belangrijk dat je nu al in grote lijnen aangeeft voor welk publiek jouw activiteit geschikt is.'],
    'BASIC_INFO_SECTION_SUMMARY': [''],
    'BTN_SEND' : ['Send'],
    'CAPACITY_SECTION_SUMMARY': ['Staat er een limiet op het aantal personen dat aan deze activiteit kan deelnemen?'],
    'CAPACITY_SECTION_TITLE': ['Aantal Deelnemers'],
    'COLLABORATORS': ['Medewerkers'],
    'COLLABORATORS_ADD_BUTTON': ['Voeg een medewerker toe'],
    'COLLABORATORS_SECTION_SUMMARY': ['Organiseer je deze activiteit samen met anderen? Dan kan je hun namen hier toevoegen.'],
    'COLLABORATORS_SECTION_TITLE': ['Medewerkers'],
    'COSTS_LABEL': [],
    'COSTS_SECTION_SUMMARY': [],
    'COSTS_SECTION_TITLE': ['Kosten'],
    'DAY_ONE': ['Dag 1 (Zaterdag 18 augustus)'],
    'DAY_TWO': ['Dag 2 (Zondag 19 augustus)'],
    'DAY_THREE': ['Dag 3 (Maandag 20 augustus)'],
    'DURATION_SECTION_SUMMARY': ['Hoe lang duurt deze activiteit in totaal, alle sessies inbegrepen, in minuten?'],
    'DURATION_SECTION_TITLE': ['Hoe lang duurt je activiteit?'],
    'EMAIL': ['E-Mail Adres'],
    'EXPERT': ['Expert'],
    'FAMILY': ['Familie'],
    'FORMAT_SECTION_SUMMARY': ['Moeten deelnemers jouw activiteit van begin tot einde volgen, of kunnen ze doorlopend aansluiten?'],
    'FORMAT_SECTION_TITLE': ['Format'],
    'FROM': ['Van'],
    'FULLTIME': ['Aanwezigheid van begin tot einde'],
    'LANGUAGE_SUPPORT_OPTION': ['nvt'],
    'LANGUAGE_SUPPORT_SECTION_SUMMARY': ['nvt'],
    'LANGUAGE_SUPPORT_SECTION_TITLE': ['nvt'],
    'LOCATION_LABEL': ['Requirements'],
    'LOCATION_SECTION_SUMMARY': [],
    'LOCATION_SECTION_TITLE': ['Locatie'],
    'MESSAGE': ['Jouw bericht'],
    'NAME': ['Naam'],
    'NOT_IN_LIST': ['Geen van bovenstaande opties'],
    'REMARKS_SECTION_SUMMARY': [],
    'REMARKS_SECTION_TITLE': ["Opmerkingen"],
    'REPETITION_OPTION': ['Zou je deze activiteit meerdere keren willen organiseren tijdens het kamp?'],
    'SAVE': ['Bewaar'],
    'SESSION_SECTION_SUMMARY': ['Een activiteit kan gespreid worden over verschillende sessies. Bijvoorbeeld een theoretische introductie, een praktische workshop en een <em>field trial</em>. Als dat voor jou activiteit het geval is, kan je dit hier aangeven.'],
    'SESSION_SECTION_TITLE': ['Sessies'],
    'SPEAKER_SECTION_SUMMARY': [],
    'SPEAKER_SECTION_TITLE': ['Speaker'],
    'SUBMISSION_CAPTION': ['Uitnodiging tot deelname'],
    'SUBMISSION_COMPLETE_OPTION': ['Mijn voorstel is compleet, bekijken maar!'],
    'SUBMISSION_DESC': ['TODO: toevoegen van beknopte CFP text cfr uitgestuurde text.'],
    'SUMMARY': ['Samenvatting'],
    'TITLE': ['Titel van je activiteit'],
    'TYPE_OTHER': ['Andere'],
    'TYPE_OTHER_DESC': ['Wil je kunstzinnig aan de slag gaan op het terrein, of wil je entertainment van de bovenste plank brengen? Ook dat kan allemaal. We hebben een groot terrein, en verschillende accomodaties ter beschikking.'],
    'TYPE_PRESENTATION': ['Presentatie'],
    'TYPE_PRESENTATION_DESC': ['Wil je het verhaal van jouw hacker passie delen met alle deelnemers, jouw Open Source project voorstellen,... Dan hebben wij een volledig uitgeruste zaal klaar staan. Het podium, en alle benodigde ondersteuning is aanwezig!'],
    'TYPE_SELECT_PROMPT' : ['Kies één van de bovenstaande soorten content om de rest van het formulier in te vullen'],
    'TYPE_WORKSHOP': ['Workshop'],
    'TYPE_WORKSHOP_DESC': ['Kunnen en/of moeten de deelnemers aan jouw activteit zelf de handen uit de mouwen steken? Begeleid je hen gedurende jouw activiteit van niets tot hun volgende wonderlijke creatie, dan helpen we je graag deze workshop te realiseren.'],
    'UNTIL': ['Tot'],
    'VISIT_DURATION_LABEL': ['Hoe lang duurt het voor één bezoeker om deel te nemen aan de activiteit?'],
    'WALK-IN': ['Doorlopende deelname'],
});